/*
우선은 영하인 날이 k 보다 크다면 불가능해 (왜냐면 영하인 날에는 무조건 winter tire를 써야하니깐)

그리고 나서 보면
영하인 날이 연속되는 뭉텅이를 cnt라 하면
최대한 많이 갈아끼우면서 탈 수 있는 것은 모든 영상 날씨에는 summer를 끼는 거야
그래서 영하일때 winter 가다가 영상을 만나면 summer로 다시 winter로 반복하는 방법이 있지 -> 구하는 정답은 minimum 인데 이건 maximum 인 경우
이때는 cnt*2번을 갈아끼워준다는 것을 알 수있어 (뭉텅이의 시작점,끝점에서 갈아끼우니깐)
그리고 k는 winter의 일수만큼 일단 사용된거야

그리고 나서 보면 이제 그 뭉텅이들 사이에서는 summer 뭉텅이가 있을텐데 이 길이를 set이라고 하자

이 영상날씨 뭉텅이에서 summer를 타지않고 바로직전 영하 뭉텅이랑 바로직후의 영하 뭉텅이까지 한방에 winter로 쭉 탄다면
여기서 2번 갈아끼우는 횟수가 줄어들겠죵?

그래서 이 set이 가장 짧은 구간을 찾아서 그 곳을 winter를 쓰게 만들어 -> 그러면 아까 구한 maximum에서 -2를 할 수 있어
대신에 가능한 k 가 줄어들꺼야 그 set길이 만큼.

이걸 k>=0이 성립되는때까지 계속 반복해주다 보면 최대한 많이 winter를 사용하는 게 되는거고 정답을 찾아낼 수 있을꺼야
어쩌면 set이 없어질수도 있고.

또한 여기서 주의해야 될점은 맨처음부분과(시작이 summer인점) 맨 마지막 영하뭉텅이인데

위에서 다 검사해주고 맨 마지막 뭉텅이 뒷부분도 가능하다면 winter로 대체해주고 ans-1을 해줄수 있어 (이번에는 -2가 아니고 -1이야 뒷부분 뿐이니깐.)

*/





